@media screen and (max-width: 1000px), screen and (max-height: 700px) {
  html {
    overflow-x: hidden;
  }

  .p {
    font-size: 10px;
  }

  .nav {
    height: 9rem;
  }

  .nav__logo {
    height: 2rem;
    transition: all 0.3s;
    margin-left: -5rem;
  }

  .nav__links {
    display: flex;
    align-items: center;
    list-style: none;
  }

  .nav__item {
    margin-left: 1rem;
  }

  .nav__link:link,
  .nav__link:visited {
    font-size: 1rem;
    font-weight: 400;
    margin-left: 10px;
  }

  h1 {
    font-size: 2.5rem;
  }

  .section__description {
    font-size: 1rem;
  }

  .section__header {
    font-size: 2rem;
  }

  h2 {
    font-size: 0.55rem;
  }

  .header__img {
    margin-top: 100px;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateX(-6rem) translateY(-5rem);
  }

  .btn--scroll-to {
    font-size: 16px;
  }

  .features__header {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin: 0 12rem;
  }

  .features__feature {
    align-self: center;
    justify-self: center;
    width: 100%;
    font-size: 1.5rem;
  }

  .features__img {
    width: 100%;
  }

  .features__icon {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin-bottom: 2rem;
  }

  .features__icon svg {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--color-primary);
  }

  .section {
    padding: 5rem 1rem;
    border-top: 1px solid #ddd;
    transition: transform 1s, opacity 1s;
  }

  .operations__header {
    font-size: 1.5rem;
  }

  .operations__content--active {
    display: grid;
    grid-template-columns: 2rem 1fr;
    column-gap: 3rem;
    row-gap: 2rem;
  }

  .operations__icon {
    height: 4rem;
    width: 4rem;
  }

  .operations__icon svg {
    height: 2rem;
    width: 2rem;
  }

  .operations__tab {
    padding: 12px 7px;
    font-size: 16px;
  }

  .slider__btn {
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
  }

  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40rem;
  }

  .testimonial__text {
    font-size: 1rem;
  }

  .footer__item {
    margin-right: 1rem;
  }

  .footer__link {
    font-size: 1rem;
  }

  .section__title {
    font-size: 1rem;
  }

  .modal {
    height: auto;
  }

  .modal__header {
    font-size: 2rem;
    margin-bottom: 3rem;
    line-height: 1.5;
  }

  .modal__form {
    margin: 0 2rem;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
  }

  .modal__form input {
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
  }

  .modal__form label {
    font-size: 1.1rem;
    font-weight: 500;
  }
}
